# payroll-desktop

Barangay San Jose PMS/: Barangay San Jose PMS.vbproj  Form10.Designer.vb  Form10.resx  Form10.vb  Form12.Designer.vb  Form12.resx  Form2.Designer.vb  Form2.resx  Form2.vb  Form3.vb  Form4.Designer.vb  Form4.vb  Form5.Designer.vb  Form5.resx  Form5.vb  Form6.Designer.vb  Form6.resx  Form6.vb  Form7.Designer.vb  Form7.vb  Form8.Designer.vb  Form8.resx  Form8.vb  Form9.vb  GlobalVariables.vb
