<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Barangay_San_Jose_PMS</RootNamespace>
    <StartupObject>Barangay_San_Jose_PMS.Form1</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Form6.Designer.vb~RFb5a9b9d.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="DirectShowLib.Standard" Version="2.1.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.29.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.29.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.29.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DPFPCtlXTypeLibNET">
      <HintPath>..\..\..\..\..\..\Program Files\DigitalPersona\One Touch SDK\.NET\Bin\DPFPCtlXTypeLibNET.dll</HintPath>
    </Reference>
    <Reference Include="DPFPCtlXWrapperNET">
      <HintPath>..\..\..\..\..\..\Program Files\DigitalPersona\One Touch SDK\.NET\Bin\DPFPCtlXWrapperNET.dll</HintPath>
    </Reference>
    <Reference Include="DPFPDevNET">
      <HintPath>..\..\..\..\Downloads\digital-persona123123\Digital Pesonal SDK\dll\DPFPDevNET.dll</HintPath>
    </Reference>
    <Reference Include="DPFPEngNET">
      <HintPath>..\..\..\..\Downloads\digital-persona123123\Digital Pesonal SDK\dll\DPFPEngNET.dll</HintPath>
    </Reference>
    <Reference Include="DPFPGuiNET">
      <HintPath>..\..\..\..\Downloads\digital-persona123123\Digital Pesonal SDK\dll\DPFPGuiNET.dll</HintPath>
    </Reference>
    <Reference Include="DPFPShrNET">
      <HintPath>..\..\..\..\Downloads\digital-persona123123\Digital Pesonal SDK\dll\DPFPShrNET.dll</HintPath>
    </Reference>
    <Reference Include="DPFPShrXTypeLibNET">
      <HintPath>..\..\..\..\..\..\Program Files\DigitalPersona\One Touch SDK\.NET\Bin\DPFPShrXTypeLibNET.dll</HintPath>
    </Reference>
    <Reference Include="DPFPVerNET">
      <HintPath>..\..\..\..\Downloads\digital-persona123123\Digital Pesonal SDK\dll\DPFPVerNET.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>..\..\..\..\Downloads\MySql.Data\MySql.Data.DLL</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

</Project>